spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

apiinfo.nameContact=Horacio
apiinfo.mailContact=horacio@megawebs.com.ar
#todo
apiinfo.title=appstore2
#todo
apiinfo.description=appstore2  
apiinfo.version=0.1.0
apiinfo.enabledSubmitOperation=1
apiinfo.seeMore=null
#todo
apiinfo.basePackage=com.megawebs
apiinfo.login=false
apiinfo.security=false
# Swagger additional info
swag.url.confluence=confluenceUrl
swag.url.terms=termsUrl